<component name="libraryTable">
  <library name="ePOS-Print">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../android-java-libs/ePOS-Print_Android_v1.0.0/ePOS-Print.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>